{
  "name": "billsplitter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "1.15.2",
    "angular-chart.js": "^1.1.1",
    "bower-json": "^0.8.1",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "hashmap": "2.0.x",
    "http": "*",
    "ibmiotf": "*",
    "jwt-simple": "*",
    "lodash.isempty": "4.4.0",
    "log4js": "0.6.x",
    "moment": "*",
    "nano": "6.x",
    "node-cache": "*",
    "node-rest-client": "*",
    "swagger-jsdoc": "1.8.3"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
